# first_taste

./: .gitignore
address-book-tests/: _generate allur.bat  _open allure report.bat  build.gradle
address-book-tests/src/test/java/: GroupCreationTest.java
address-book-tests/src/test/java/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java
address-book-tests/src/test/java/addressbook/appmanager/: AppManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-tests/src/test/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-tests/src/test/java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
address-book-tests/src/test/java/addressbook/tests/: 11.java  AddContactToGroupTest.java  ContactAddressTest.java  ContactCreation.java  ContactCreationTest.java  ContactDeletion.java  ContactDetailsInfoTest.java  ContactEdition.java  ContactEmailTest.java  ContactInfoTest.java  ContactPhoneTest.java  ContactiPhoneTest.java  DBCtest.java  GroupCreation.java  GroupCreationTest.java  GroupDeletion.java  GroupDeletionTest.java  GroupEdition.java  HibernateTest.java  RemoveContactFromGroupTest.java  TestBase.java  TestListener.java
address-book-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-rest-try/: build.gradle
manistbt-tests/: build.gradle
manistbt-tests/src/test/java/mantisbt/tests/: LoginTest.java  PasswordChangeTest.java  RegistrationTest.java  RegistrationWithJamesTest.java  SoapTest.java  SoapTests.java  TestBase.java
manistbt-tests/src/test/java/mantistbt/appmanager/: AppManager.java  FtpHelper.java  HTTPSession.java  HelperBase.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
manistbt-tests/src/test/java/model/: Issue.java  MailMessage.java  MantisProject.java
manistbt-tests/src/test/resources/: config_inc.php  local.properties
rest-try/: build.gradle
sandbox/: build.gradle
soap_try/: build.gradle
(+16 files in other folders)
